/* app/globals.css */

/* 1) MUST come first so @layer works */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* SuperDesign Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

/* Remove or fix this import if the file doesn't exist */
/* @import '../src/styles/z-index.css'; */

/* 2) Base layer: SuperDesign theme variables and sensible defaults */
@layer base {
  :root {
    /* SuperDesign Core Theme Variables */
    --background: #F9F4EF;
    --foreground: #1B2A49;
    --card: #fff;
    --card-foreground: #1B2A49;
    --popover: #fff;
    --popover-foreground: #1B2A49;
    --primary: #EC5D3A;
    --primary-foreground: #fff;
    --secondary: #3AAFA9;
    --secondary-foreground: #fff;
    --muted: #F9F4EF;
    --muted-foreground: #6B7280;
    --accent: #FFD166;
    --accent-foreground: #1B2A49;
    --destructive: #EC5D3A;
    --destructive-foreground: #fff;
    --border: #E5E7EB;
    --input: #fff;
    --ring: #3AAFA9;
    --chart-1: #EC5D3A;
    --chart-2: #3AAFA9;
    --chart-3: #FFD166;
    --chart-4: #1B2A49;
    --chart-5: #6B7280;
    --sidebar: #fff;
    --sidebar-foreground: #1B2A49;
    --sidebar-primary: #EC5D3A;
    --sidebar-primary-foreground: #fff;
    --sidebar-accent: #3AAFA9;
    --sidebar-accent-foreground: #fff;
    --sidebar-border: #E5E7EB;
    --sidebar-ring: #3AAFA9;

    /* SuperDesign Typography */
    --font-sans: 'Inter', 'Poppins', 'Geist', sans-serif;
    --font-serif: 'Merriweather', serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* SuperDesign Layout */
    --radius: 0.75rem;
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1.25rem;
    --radius-xl: 2rem;
    --spacing: 0.25rem;

    /* SuperDesign Shadow System */
    --shadow-2xs: 0 1px 2px 0px rgba(27,42,73,0.03);
    --shadow-xs: 0 1.5px 4px 0px rgba(27,42,73,0.04);
    --shadow-sm: 0 2px 8px 0px rgba(27,42,73,0.06);
    --shadow: 0 4px 16px 0px rgba(27,42,73,0.08);
    --shadow-md: 0 8px 24px 0px rgba(27,42,73,0.10);
    --shadow-lg: 0 12px 32px 0px rgba(27,42,73,0.12);
    --shadow-xl: 0 16px 48px 0px rgba(27,42,73,0.14);
    --shadow-2xl: 0 24px 64px 0px rgba(27,42,73,0.16);
    --shadow-soft: 0 4px 12px rgba(27, 42, 73, 0.12);
    --shadow-brand: 0 8px 24px rgba(236, 93, 58, 0.25);

    /* Legacy/Compatibility Variables */
    --primary-600: #d94f2f;
    --primary-300: #F3947D;
    --text: var(--foreground);
    --neutral-50: var(--muted);
    --neutral-200: var(--border);
    --neutral-700: var(--muted-foreground);
    --support-navy: var(--foreground);
    --support-teal: var(--secondary);
    --support-yellow: var(--accent);
    --white: var(--card);
    --tracking-normal: 0em;
  }

  * {
    @apply border-border;
  }

  html, body {
    font-family: var(--font-sans) !important;
    background: var(--background) !important;
    color: var(--foreground) !important;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    color: var(--foreground) !important;
    font-family: var(--font-sans) !important;
  }
}

/* 3) Components layer: SuperDesign component styles */
@layer components {
  /* SuperDesign Buttons */
  .btn {
    @apply inline-flex items-center justify-center font-medium transition-all duration-150;
    border-radius: var(--radius-md) !important;
    font-family: var(--font-sans) !important;
  }

  .btn-primary {
    @apply bg-primary hover:bg-primary-600 px-6 py-3 shadow-sm hover:shadow-brand;
    color: var(--primary-foreground) !important;
  }

  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 px-6 py-3 shadow-sm;
    color: var(--secondary-foreground) !important;
  }

  .btn-accent {
    @apply bg-accent hover:bg-accent/90 px-6 py-3 shadow-sm;
    color: var(--accent-foreground) !important;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary px-6 py-3;
  }
  .btn-outline:hover {
    color: var(--primary-foreground) !important;
  }

  .btn.active {
    box-shadow: 0 0 0 2px var(--primary);
    background: var(--primary) !important;
    color: var(--primary-foreground) !important;
  }

  /* SuperDesign Cards */
  .card {
    background: var(--card) !important;
    color: var(--card-foreground) !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-xs) !important;
    @apply p-6 transition-all duration-200 hover:shadow-md;
    border: 1px solid var(--border) !important;
  }

  .card-header {
    @apply pb-4 mb-4;
    border-bottom: 1px solid var(--border) !important;
  }

  /* SuperDesign Inputs */
  input, select, .input-field {
    border-radius: var(--radius-sm) !important;
    border: 1px solid var(--border) !important;
    background: var(--input) !important;
    color: var(--foreground) !important;
    font-family: var(--font-sans) !important;
    @apply px-4 py-3 transition-all duration-200;
  }
  input:focus, select:focus, .input-field:focus {
    border-color: var(--primary) !important;
    outline: 2px solid var(--primary) !important;
    outline-offset: 0 !important;
  }

  /* SuperDesign Toolbar */
  .toolbar, .header {
    background: var(--card) !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-xs) !important;
    border: 1px solid var(--border) !important;
  }

  .toolbar {
    @apply flex items-center gap-2 p-4;
  }

  /* SuperDesign Badges */
  .badge-primary   { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary/10 text-primary; }
  .badge-secondary { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-secondary/10 text-secondary; }
  .badge-accent    { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-accent/10 text-accent-foreground; }
  .badge-success   { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-600/10 text-green-600; }

  /* SuperDesign Borders & Shadows */
  .border {
    border: 1px solid var(--border) !important;
  }

  .shadow {
    box-shadow: var(--shadow) !important;
  }

  /* Icon helpers */
  .icon-16 { width: 16px; height: 16px; flex-shrink: 0; }
  .icon-text { @apply inline-flex items-center gap-1 align-middle; }

  /* Student grid (preserved) */
  .student-grid { display: grid; grid-template-rows: repeat(auto-fit, 1fr); }
  @supports not (grid-template-rows: repeat(auto-fit, 1fr)) {
    .student-grid .student-card { min-height: 240px; }
  }
}

/* 4) Utilities layer: project-specific utilities */
@layer utilities {
  .text-balance { text-wrap: balance; }
  .animate-fade-in { animation: fadeIn 0.5s ease-in-out; }
  .animate-slide-up { animation: slideUp 0.3s ease-out; }

  .icon-16 { width: 16px; height: 16px; flex-shrink: 0; }

  .toolbar-transition { transition: opacity 200ms ease-in-out, max-height 200ms ease-in-out, visibility 200ms ease-in-out; }
  .toolbar-row-hidden { opacity: 0; max-height: 0; visibility: hidden; pointer-events: none; }
  .toolbar-row-visible { opacity: 1; max-height: 3rem; visibility: visible; pointer-events: auto; }

  @media (max-width: 768px) {
    .toolbar-row-visible { max-height: 6rem; }
  }

  .canvas-container {
    position: relative;
    background: var(--card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
  }

  .tool-active { 
    box-shadow: 0 0 0 2px var(--primary) !important;
    background: var(--primary) !important;
    color: var(--primary-foreground) !important;
  }

  .font-inter { font-feature-settings: "rlig" 1, "calt" 1; }
}

/* Optional keyframes if you use the animate-* utilities above */
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
@keyframes slideUp { from { transform: translateY(6px); opacity: 0 } to { transform: translateY(0); opacity: 1 } }
